# ======================
# Backend
# ======================
DB_HOST=db
DB_PORT=3306
DB_NAME=attendance
DB_USER=root
DB_PASSWORD=secret

# ======================
# Frontend (Vite)
# ======================
VITE_API_URL=http://localhost:8000
